/* Fundo geral */
QMainWindow, QWidget {
    background-color: #101214;
    color: #f5f5f5;
    font-family: "Roboto", sans-serif;
    font-size: 14pt;
    font-weight: 560;
}

QDialog {
    background-color: #101214;
}

/* Card principal da área de conteúdo */
QFrame#Card {
    background-color: #15181c;
    border-radius: 12px;
    border: 1px solid #202428;
}

/* Título da janela */
QLabel#titleLabel {
    font-size: 16pt;
    font-weight: 600;
}

QLabel {
    background-color: transparent;
}

QLabel.overviewTitle {
    font-size: 13pt;
    font-weight: 560;
    color: #4cd964;
}

QLabel.overviewBody {
    font-size: 11pt;
    font-weight: 400;  
}

/* Botões grandes do topo */
QPushButton.mainActionButton {
    background-color: #1f2428;
    border: 1px solid #262c31;
    border-radius: 10px;
    padding: 16px 16px 16px 30px;
    text-align: left;
    font-size: 14pt;
    font-weight: 560;
}

QPushButton.mainActionButton:hover {
    background-color: #252b30;
}

QPushButton.mainActionButton:pressed {
    background-color: #1a1f23;
}

QPushButton[class~="primaryButton"] {
    background-color: #2ecc71;
    border: 1px solid #2ecc71;
    border-radius: 8px;
    padding: 6px 16px;
    color: #101214;
    font-weight: 560;
}

QPushButton[class~="primaryButton"]:hover {
    background-color: #39d97c;
    border-color: #39d97c;
}

QPushButton[class~="primaryButton"]:pressed {
    background-color: #26b864;
    border-color: #26b864;
}

QPushButton:disabled {
    background-color: #181c20;
    border-color: #202428;
    color: #777c82;
}

QPushButton[class~="secondaryButton"] {
    background-color: #1f2428;
    border: 1px solid #262c31;
    border-radius: 8px;
    padding: 6px 16px;
    color: #f5f5f5;
}

QPushButton[class~="secondaryButton"]:hover {
    background-color: #252b30;
}

QPushButton[class~="secondaryButton"]:pressed {
    background-color: #1a1f23;
}

QLineEdit,
QComboBox {
    background-color: #262d33;
    border: 1px solid #262c31;
    border-radius: 6px;
    padding: 4px 8px;
}

QLineEdit:focus,
QComboBox:focus {
    border-color: #2ecc71;
}

QLineEdit:disabled,
QComboBox:disabled {
    background-color: #14171b;
    color: #777c82;
    border-color: #202428;
}

QComboBox QAbstractItemView {
    background-color: #15181c;
    border: 1px solid #262c31;
    padding: 0px;
    margin: 0px;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 4px 8px;
    margin: 0px;
}

/* Lista usada pelos QComboBox */
QListView {
    background-color: #15181c;
    border: 1px solid #262c31;
    padding: 0px;
    margin: 0px;
    outline: none;
    selection-background-color: #263b2a;
    selection-color: #f5f5f5;
}           

QListView::item {
    padding: 4px 8px;
    margin: 0px;
}

QGroupBox {
    border: 1px solid #262c31;
    border-radius: 8px;
    margin-top: 16px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 8px;
    padding: 0 4px;
    color: #4cd964;
    font-weight: 500;
}

QRadioButton {
    spacing: 6px;             
}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border-radius: 7px;        
    border: 2px solid #777c82; 
    background: transparent;
}

/* quando marcado */
QRadioButton::indicator:checked {
    background-color: #2ecc71; 
    border-color: #2ecc71;
}

QRadioButton::indicator:unchecked {
    background-color: transparent;
}

QRadioButton::indicator:disabled {
    border-color: #444a50;
    background-color: #181c20;
}

/* Scrollbars mais discretas */
QScrollBar:vertical,
QScrollBar:horizontal {
    background: #111315;
    border: none;
}

QScrollBar::handle {
    background: #2a2f33;
    border-radius: 4px;
}

QTableWidget,
QTableView {
    background-color: #15181c;
    alternate-background-color: #181c20;
    gridline-color: #202428;
    border-radius: 10px;
    border: 1px solid #202428;
    selection-background-color: #263b2a;
    selection-color: #f5f5f5;
}

QTableWidget::item,
QTableView::item {
    padding: 4px 8px;
}

QHeaderView::section {
    background-color: #1f2428;
    color: #4cd964;
    border: none;
    padding: 6px 10px;
    font-weight: 500;
    text-transform: uppercase;
}

QMessageBox {
    background-color: #15181c;
    border-radius: 10px;
    border: 1px solid #202428;
}

QMessageBox QLabel {
    color: #f5f5f5;
    font-size: 11pt;
}

QMessageBox QPushButton {
    background-color: #1f2428;
    border: 1px solid #262c31;
    border-radius: 6px;
    padding: 4px 12px;
    font-weight: 500;
}

QMessageBox QPushButton:hover {
    background-color: #252b30;
}

QMessageBox QPushButton:pressed {
    background-color: #1a1f23;
}

QMessageBox QPushButton:disabled {
    background-color: #181c20;
    border-color: #202428;
    color: #777c82;
}

 QTabWidget::pane {
    border: 1px solid #202428;
    border-radius: 8px;
    background-color: #15181c;
    margin-top: 4px;
}

QTabBar::tab {
    background-color: #181c20;
    color: #f5f5f5;
    padding: 4px 12px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: 1px solid #202428;
    font-size: 11pt;
    font-weight: 500;
}