/* Fundo geral */
QMainWindow, QWidget {
    background-color: #101214;
    color: #f5f5f5;
    font-family: "Roboto", sans-serif;
    font-size: 14pt;
    font-weight: 560;
}

/* Card principal da área de conteúdo */
QFrame#mainCard {
    background-color: #15181c;
    border-radius: 12px;
    border: 1px solid #202428;
}

/* Título da janela */
QLabel#titleLabel {
    background-color: #15181c;
    font-size: 16pt;
    font-weight: 600;
}

/* Botões grandes do topo */
QPushButton.mainActionButton {
    background-color: #1f2428;
    border: 1px solid #262c31;
    border-radius: 10px;
    padding: 16px 16px 16px 30px;
    text-align: left;
    font-size: 14pt;
    font-weight: 560;
}

QPushButton.mainActionButton:hover {
    background-color: #252b30;
}

QPushButton.mainActionButton:pressed {
    background-color: #1a1f23;
}

QPushButton:disabled {
    background-color: #181c20;
    border-color: #202428;
    color: #777c82;
}

/* Scrollbars mais discretas */
QScrollBar:vertical, QScrollBar:horizontal {
    background: #111315;
    border: none;
}

QScrollBar::handle {
    background: #2a2f33;
    border-radius: 4px;
}

QTableView {
    background-color: #15181c;
    alternate-background-color: #181c20;
    gridline-color: #202428;
    border-radius: 10px;
    border: 1px solid #202428;
    selection-background-color: #263b2a;
    selection-color: #f5f5f5;
}

QTableView::item {
    padding: 4px 8px;
}

QHeaderView::section {
    background-color: #1f2428;
    color: #4cd964;
    border: none;
    padding: 6px 10px;
    font-weight: 500;
    text-transform: uppercase;
}